{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": "Get to the Settings.cs to update settings.",

  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobtestdev;AccountKey=7F4KlYDfifm5tTgwyDc0JC9SUyMjNI6f4XeBTH7NFJsfHH791itDnwDIBn4Rm9rF0rS6qiVYUjJj+AStm09Xug==;EndpointSuffix=core.windows.net"
  },
  "BlobStorageProductionSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=blobproductionacct;AccountKey=Px1GfOAdV3krU5MQjSQl1iC/NkYSj67g1iAYVy4AapWcipWj16V7pYk3+dfreOPmZiexwQZ9dgFG+AStpLZwOQ==;EndpointSuffix=core.windows.net"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SilkFloApp.onmicrosoft.com",
    "TenantId": "df1f05f1-e4e5-43b2-bdf8-391acc62c34b",
    "ClientId": "dc6eecd0-1f4e-4250-b05d-fc75e3fd0959",
    "ClientSecret": "FZ88Q~nmp76RtHqgtIlE4Djogdl2rKrR3ElxLb__",
    "CallbackPath": "/https://app.silkflo.com/Account/SignInMicrosoftCallback", //must starts with '/'
    "Scopes": "openid%20profile%20email"
  }
}